prefix=${pcfiledir}/../..
bindir=${prefix}/bin
datadir=${prefix}/../share
includedir=${prefix}/../include
libdir=${prefix}/lib

gidatadir=${datadir}/gobject-introspection-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
gi_compile_repository=${bindir}/gi-compile-repository

Name: girepository
Description: GObject Introspection repository parser
Version: 2.86.4

Libs: "-L${libdir}" -lgirepository-2.0 -lintl -lm
Requires: glib-2.0, gobject-2.0, gmodule-no-export-2.0, gio-2.0, libffi >=  3.0.0
Cflags: "-I${includedir}"
