prefix=${pcfiledir}/../..
bindir=${prefix}/bin
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

glib_genmarshal=${prefix}/tools/glib/glib-genmarshal
gobject_query=${prefix}/tools/glib/gobject-query
glib_mkenums=${prefix}/tools/glib/glib-mkenums
glib_valgrind_suppressions=${datadir}/glib-2.0/valgrind/glib.supp

Name: GLib
Description: C Utility Library
Version: 2.86.4

Libs: -L${libdir} -lglib-2.0 -lintl -liconv -lm -framework Foundation -framework CoreFoundation -framework AppKit -framework Carbon
Requires: libpcre2-8 >= 10.32
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
